 /**
     * @OA\Post(
     *      path="/updateDossier",
     *      operationId="updateDossier",
     *      tags={"api-sos"},

     *      summary="Update Dossier",
     *      description="Mise a jouts des dossiers via un post ",
     *        @OA\Parameter(
     *          name="id",
     *          description="id pour la mise à jour",
     *          required=true,
     *          in="path",
     *          @OA\Schema(
     *              type="integer"
     *          )
     *           ),
     *           @OA\Parameter(
     *          name="password",
     *          description="mot de passe",
     *          required=true,
     *          in="path",
     *          @OA\Schema(
     *              type="integer"
     *          )
     *            ),
     *      @OA\Response(
     *          response=200,
     *          description="Successful operation",
     *          @OA\MediaType(
     *           mediaType="application/json",
     *      )
     *      ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *     @OA\Response(
     *          response=403,
     *          description="Vous n'êtes pas autorisé à consulter cette page."
     *      ),
     * @OA\Response(
     *      response=400,
     *      description="Bad Request"
     *   ),
     * @OA\Response(
     *      response=404,
     *      description="La ressource demandée est introuvable."
     *   ),
     *  )
     */

      /**
     * @OA\Delete(
     *      path="/deleteDossier",
     *      operationId="deleteDossier",
     *      tags={"api-sos"},

     *      summary="Delete Dossier",
     *      description="Supprimer un dossier ",
     *       @OA\Parameter(
     *          name="id",
     *          description="pour la suppression d'un dossier",
     *          required=true,
     *          in="path",
     *          @OA\Schema(
     *              type="integer"
     *          )
     *           ),
     *
     *      @OA\Response(
     *          response=200,
     *          description="Successful operation",
     *          @OA\MediaType(
     *           mediaType="application/json",
     *      )
     *      ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *     @OA\Response(
     *          response=403,
     *          description="Vous n'êtes pas autorisé à consulter cette page."
     *      ),
     * @OA\Response(
     *      response=400,
     *      description="Bad Request"
     *   ),
     * @OA\Response(
     *      response=404,
     *      description="La ressource demandée est introuvable."
     *   ),
     *  )
     */
